<Page
    x:Class="WFunUWP.Pages.FeedPages.FeedShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:WFunUWP.Controls"
    xmlns:templates="using:WFunUWP.Controls.DataTemplates"
    xmlns:converter="using:WFunUWP.Helpers.ValueConverters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:Feeds/>
            </ResourceDictionary.MergedDictionaries>
            <converter:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
            <ScrollViewer
                x:Name="MainScrollViewer"
                ViewChanged="ScrollViewer_ViewChanged"
                VerticalScrollMode="{x:Bind MainScrollMode, Mode=OneWay}">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftColumnDefinition" Width="*"/>
                        <ColumnDefinition x:Name="RightColumnDefinition" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        VerticalAlignment="Top"
                        x:Name="DetailScrollViewer"
                        Height="{x:Bind DetailListHeight, Mode=OneWay}"
                        VerticalScrollMode="{x:Bind MainScrollMode, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}, ConverterParameter='ScrollMode'}">
                        <Border x:Name="DetailBorder">
                            <ctrl:FeedShellDetailControl x:Name="DetailControl"/>
                        </Border>
                    </ScrollViewer>

                    <ScrollViewer
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        x:Name="RightScrollViewer"
                        ViewChanged="ScrollViewer_ViewChanged"
                        Height="{x:Bind DetailListHeight, Mode=OneWay}"
                        VerticalScrollMode="{x:Bind MainScrollMode, Mode=OneWay, Converter={StaticResource TrueToFalseConverter}, ConverterParameter='ScrollMode'}">
                        <Grid x:Name="RightGrid">
                            <ctrl:FeedShellListControl
                                x:Name="ListControl"
                                IncrementalLoadingTrigger="None"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
